{
  "name": "kraftwerk",
  "version": "0.1.0",
  "description": "Deterministic workflow-as-code framework: agents (persona + model + tools + harness) run in bounded phases on headless CLI harnesses (claude -p, codex exec, pi); code owns the control flow, envelopes + gates judge the results",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "validate": "tsx src/validate.ts"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "ajv": "^8.20.0",
    "chalk": "^6.0.0",
    "cli-table3": "^0.6.5",
    "commander": "^15.0.0",
    "ora": "^9.4.1",
    "tsx": "^4.23.12",
    "yaml": "^2.9.0"
  },
  "bin": {
    "kraftwerk": "bin/kraftwerk.js"
  }
}
